{
    "name": "slider23/laravel-modulator",
    "description": "",
    "authors": [
        {
            "name": "slider23",
            "email": "slider23@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Slider23\\LaravelModulator": "src/"
        }
    },
    "minimum-stability": "stable"
}
